from random import randint
"""
6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.

Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7
"""


def num_sum(num, count):
    if count == 0:
        print("Количество попыток кончилось:(")
    else:
        u_num = int(input("Введите число от 0 до 100: "))
        if u_num == num:
            print("Поздравляю вы выиграли!!!")
        else:
            if u_num < num:
                print(f"Ваше число меньше загаданного. Осталось {count - 1} попыток")
            elif u_num > num:
                print(f"Ваше число больше загаданного. Осталось {count - 1} попыток")
            num_sum(num, count - 1)


n = randint(0, 100)
num_sum(n, 10)
