"""
7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
 где n - любое натуральное число.

 Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7
"""


def num_sum(num):
    if num == 1:
        return '1', 1
    else:
        return str(num) + '+' + num_sum(num-1)[0], num + num_sum(num-1)[1]


n = 5
print(f'{n}({n}+1)/2 = {n*(n+1)/2}. Это тоже самое, что {num_sum(n)[0][::-1]} = {num_sum(n)[1]}')
